create table World (
    name varchar(15), continent varchar(15), area int, population int, gdp bigint
    );
insert into World (name, continent, area, population, gdp) values (Afghanistan, Asia, 652230, 25500100, 20343000000);
insert into World (name, continent, area, population, gdp) values (Albania, Europe, 28748, 2831741, 12960000000);
insert into World (name, continent, area, population, gdp) values (Algeria, Africa, 2381741, 37100000, 18868100000);
insert into World (name, continent, area, population, gdp) values (Andorra, Europe, 468, 78115, 3712000000);
insert into World (name, continent, area, population, gdp) values (Angola, Africa, 1246700, 20609294, 100990000000);
select 
    name, area, population
from
    World
where area >= 3000000 or population >= 25000000
/*This piece of SQL query statement declares a table about countries. 
The specific select query above grabs the name, area and population of 
the contries with an area bigger or equal to 3000000 km2 or population bigger or equal to 25000000 people. 
